cut[0][260,240]
color[0.0][87,65,42,255]
color[0.1][62,48,31,255]
color[0.2][126,122,90,255]
color[0.3][123,112,81,255]
cut[0.0][160,80]
color[0.0.0][69,46,31,255]
color[0.0.1][50,38,25,255]
color[0.0.2][131,96,59,255]
color[0.0.3][81,63,42,255]
cut[0.0.2][220,140]
color[0.0.2.0][211,166,102,255]
color[0.0.2.2][72,53,37,255]
cut[0.3][220,340]
color[0.3.0][141,123,85,255]
color[0.3.1][75,61,45,255]
color[0.3.3][110,108,83,255]
cut[0.3.0][140,280]
color[0.3.0.0][111,102,71,255]
color[0.3.0.3][156,149,110,255]
cut[0.1][340,100]
color[0.1.0][42,29,20,255]
color[0.1.1][59,34,21,255]
color[0.1.2][83,69,41,255]
cut[0.2][340,280]
color[0.2.0][87,84,61,255]
color[0.2.3][131,128,99,255]
cut[0.3.3][y][368]
color[0.3.3.0][128,124,95,255]
cut[0.0.0][x][72]
color[0.0.0.1][50,38,28,255]
cut[0.0.3][y][140]
color[0.0.3.0][95,65,37,255]
color[0.0.3.1][72,62,45,255]
cut[0.2.3][y][360]
color[0.2.3.0][141,137,105,255]
