color[0][78,97,122,255]
cut[0][151,121]
color[0.0][42,49,51,255]
color[0.1][51,64,82,255]
color[0.2][97,122,156,255]
color[0.3][81,101,127,255]
cut[0.1][182,81]
color[0.1.0][33,37,34,255]
color[0.1.1][50,61,71,255]
color[0.1.2][58,79,116,255]
cut[0.3][71,322]
color[0.3.0][91,113,135,255]
color[0.3.3][76,96,145,255]
cut[0.2][232,272]
color[0.2.0][119,144,165,255]
color[0.2.1][98,126,157,255]
color[0.2.2][87,111,154,255]
cut[0.2.1][303,152]
color[0.2.1.1][68,86,118,255]
color[0.2.1.2][107,136,166,255]
cut[0.0][111,111]
color[0.0.1][32,36,31,255]
cut[0.3.0][51,282]
color[0.3.0.0][109,137,160,255]
color[0.3.0.1][52,60,60,255]
cut[0.3.1][102,312]
color[0.3.1.0][49,60,65,255]
color[0.3.1.1][96,120,143,255]
cut[0.1.1][363,51]
color[0.1.1.0][46,52,57,255]
cut[0.0.0][x][71]
color[0.0.0.1][32,36,31,255]
cut[0.2.2][383,333]
color[0.2.2.0][101,127,164,255]
color[0.2.2.3][75,95,142,255]
