cut[0][299,90]
color[0.0][125,131,79,255]
color[0.1][98,88,42,255]
color[0.2][119,100,49,255]
color[0.3][172,147,70,255]
cut[0.3][115,315]
color[0.3.0][143,126,70,255]
color[0.3.1][210,178,72,255]
color[0.3.3][131,112,62,255]
cut[0.3.2][193,353]
color[0.3.2.2][83,75,43,255]
cut[0.2][y][327]
color[0.2.1][88,75,40,255]
cut[0.3.1][242,256]
color[0.3.1.1][229,194,67,255]
cut[0.0][139,65]
color[0.0.0][104,128,84,255]
color[0.0.2][173,148,66,255]
cut[0.3.1.0][181,157]
color[0.3.1.0.3][223,195,74,255]
cut[0.3.0][6,177]
color[0.3.0.1][127,117,68,255]
