color[0][9,13,16,255]
cut[0][300,80]
color[0.0][124,130,80,255]
color[0.1][91,79,38,254]
color[0.2][118,100,49,255]
color[0.3][171,147,70,255]
cut[0.3][120,320]
color[0.3.0][143,128,71,255]
color[0.3.1][207,176,72,255]
color[0.3.2][141,122,66,255]
color[0.3.3][131,112,62,255]
cut[0.3.2][200,340]
color[0.3.2.2][91,81,48,254]
color[0.3.2.3][207,170,79,255]
cut[0.3.1][280,120]
color[0.3.1.3][214,182,74,255]
cut[0.2][y][328]
color[0.2.1][85,73,40,255]
cut[0.3.1.3][240,280]
color[0.3.1.3.1][244,205,58,255]
cut[0.3.1.3.0][x][183]
color[0.3.1.3.0.0][241,207,65,254]
cut[0.3.0][y][174]
color[0.3.0.0][127,116,68,255]
cut[0.0][x][142]
color[0.0.0][101,130,82,255]
color[0.0.1][139,132,77,255]
