color[0][9,13,16,255]
cut[0][299,78]
color[0.0][124,130,80,255]
color[0.1][91,79,38,255]
color[0.2][118,100,49,255]
color[0.3][171,147,70,255]
cut[0.3][115,330]
color[0.3.0][143,128,71,255]
color[0.3.1][207,176,72,255]
color[0.3.2][141,122,66,255]
color[0.3.3][128,110,62,255]
cut[0.3.2][192,347]
color[0.3.2.2][83,75,45,255]
color[0.3.2.3][211,172,78,254]
cut[0.3.1][292,116]
color[0.3.1.3][214,182,74,255]
cut[0.2][y][328]
color[0.2.1][86,74,40,255]
cut[0.3.1.3][242,287]
color[0.3.1.3.1][243,204,58,254]
cut[0.3.1.3.0][x][198]
color[0.3.1.3.0.0][239,206,67,254]
cut[0.3.0][y][174]
color[0.3.0.0][126,116,68,254]
cut[0.0][x][142]
color[0.0.0][101,130,82,254]
color[0.0.1][138,131,77,255]
