cut[0][129,187]
color[0.0][165,164,167,255]
color[0.1][98,94,97,255]
color[0.2][190,187,181,255]
color[0.3][205,204,198,255]
cut[0.1][269,59]
color[0.1.0][28,22,24,255]
color[0.1.2][192,197,201,255]
color[0.1.3][40,33,36,255]
cut[0.0][y][59]
color[0.0.0][107,94,94,255]
color[0.0.1][192,197,200,255]
cut[0.2][254,211]
color[0.2.0][79,67,71,255]
color[0.2.1][210,206,201,255]
color[0.2.2][206,205,199,255]
cut[0.0.1][y][131]
color[0.0.1.0][164,175,183,255]
color[0.0.1.1][228,225,223,255]
cut[0.1.2][y][133]
color[0.1.2.0][168,178,187,255]
color[0.1.2.1][226,223,220,255]
cut[0.2.3][y][302]
color[0.2.3.1][201,200,193,255]
cut[0.1.3][x][186]
color[0.1.3.0][50,41,47,255]
color[0.1.3.1][33,26,28,255]
cut[0.2.2][296,271]
color[0.2.2.1][218,215,209,255]
