cut[0][177,241]
color[0.2][135,139,131,255]
color[0.3][126,134,132,255]
cut[0.1][194,177]
color[0.1.2][170,171,155,255]
color[0.1.3][161,159,138,255]
cut[0.3][49,370]
color[0.3.0][217,223,215,255]
color[0.3.1][51,62,63,255]
color[0.3.2][250,253,247,255]
color[0.3.3][252,254,251,255]
cut[0.2][370,370]
color[0.2.0][86,92,85,255]
color[0.2.1][252,254,250,255]
color[0.2.2][254,254,254,255]
color[0.2.3][247,242,229,255]
cut[0.0][17,177]
color[0.0.2][160,164,150,255]
cut[0.3.1][162,306]
color[0.3.1.0][60,75,78,255]
color[0.3.1.3][40,46,46,255]
cut[0.1.2][x][355]
color[0.1.2.1][241,245,236,255]
cut[0.2.0][258,306]
color[0.2.0.0][69,74,68,255]
color[0.2.0.1][133,138,121,255]
color[0.2.0.2][53,56,55,255]
